<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bTk-Sj-KpA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_gyounikki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GAG-De-cmB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="R0l-BS-3l1" detailTextLabel="Oms-DN-dnj" style="IBUITableViewCellStyleSubtitle" id="nyJ-8o-vBR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nyJ-8o-vBR" id="NN7-1U-NeK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R0l-BS-3l1">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oms-DN-dnj">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GAG-De-cmB" secondAttribute="trailing" id="OSZ-gS-UlC"/>
                            <constraint firstItem="GAG-De-cmB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bQH-Y4-D0V"/>
                            <constraint firstItem="GAG-De-cmB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jWD-gE-kGI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GAG-De-cmB" secondAttribute="bottom" id="kj5-vf-cw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nuK-C2-rNf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bs8-J3-PTH">
                            <connections>
                                <segue destination="6rA-yq-q9u" kind="show" id="Lcd-JT-GaL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GAG-De-cmB" id="LEp-iQ-iWC"/>
                        <segue destination="6rA-yq-q9u" kind="show" identifier="cellSegue" id="AQO-ky-7dB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="Wa7-aU-ugq">
            <objects>
                <viewController id="6rA-yq-q9u" customClass="InputViewController" customModule="_gyounikki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qC-G2-VHu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="こちらにお書きください" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLf-2i-LK3">
                                <rect key="frame" x="10" y="189" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hz5-e0-ztg"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L2-pv-Zze">
                                <rect key="frame" x="10" y="138" width="394" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="ひとこと">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vcc-Ku-CkH">
                                <rect key="frame" x="0.0" y="239" width="414" height="216"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iZ6-zc-8Ce" firstAttribute="trailing" secondItem="xLf-2i-LK3" secondAttribute="trailing" constant="10" id="5I9-1s-UkK"/>
                            <constraint firstItem="Vcc-Ku-CkH" firstAttribute="trailing" secondItem="iZ6-zc-8Ce" secondAttribute="trailing" id="D6C-Nx-SyV"/>
                            <constraint firstItem="xLf-2i-LK3" firstAttribute="top" secondItem="5L2-pv-Zze" secondAttribute="bottom" constant="30" id="IJZ-Iz-ODf"/>
                            <constraint firstItem="Vcc-Ku-CkH" firstAttribute="top" secondItem="xLf-2i-LK3" secondAttribute="bottom" constant="10" id="M3j-Um-9BV"/>
                            <constraint firstItem="Vcc-Ku-CkH" firstAttribute="leading" secondItem="iZ6-zc-8Ce" secondAttribute="leading" id="YVg-dE-HCe"/>
                            <constraint firstItem="iZ6-zc-8Ce" firstAttribute="trailing" secondItem="5L2-pv-Zze" secondAttribute="trailing" constant="10" id="eBw-i3-WV5"/>
                            <constraint firstItem="xLf-2i-LK3" firstAttribute="leading" secondItem="iZ6-zc-8Ce" secondAttribute="leading" constant="10" id="eOy-a4-ldJ"/>
                            <constraint firstItem="5L2-pv-Zze" firstAttribute="leading" secondItem="iZ6-zc-8Ce" secondAttribute="leading" constant="10" id="k4t-Um-OqB"/>
                            <constraint firstItem="5L2-pv-Zze" firstAttribute="top" secondItem="iZ6-zc-8Ce" secondAttribute="top" constant="50" id="zlL-Tp-3gC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iZ6-zc-8Ce"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="nuT-Sz-tcA">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="MM8-s3-0AF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Vcc-Ku-CkH" id="4wV-hr-NBr"/>
                        <outlet property="textField" destination="xLf-2i-LK3" id="zku-8S-rga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyn-dc-8xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XmB-3Q-kTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTk-Sj-KpA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="epj-Y9-FfP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WYm-FV-qoe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1M-A1-6S6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lcd-JT-GaL"/>
    </inferredMetricsTieBreakers>
</document>
